@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;1,700&display=swap');


:root {
    --primaryTextColor: #f5f8fa;
    --secondaryTextColor: #2ddfd0;

    --bordercolor: rgba(211, 201, 221, 0.067);
    --linecolor: #d9d9d9;

    --primaryBackgroundColor: #fff;
    --secondaryBackgroundColor: #fbfbfb;
    --thirdBackgroundColor: #32d450;
    
    --primaryIconColor: #e03620;
    --primaryIconColorHover: #14113a;

    --sectionPadding: 6rem 0;

    --itemBorderRadius: 2rem;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
   
    background: rgb(0,2,2);
    background: linear-gradient(90deg, rgba(0,2,2,1) 25%, rgba(18,12,129,1) 57%, rgba(84,222,250,1) 100%);
    font-family: "Roboto",sans-serif;
    width: auto;
    height: auto;
}

h1,h2,h3,h4,h5,h6, strong {
    color: var(--primaryTextColor);
}

p {
  font-size: 1rem; /* 1 rem=16 px */
  line-height: 1.9rem;
}

p, 
span, 
label, 
input, 
textarea, 
li {
    color: var(--secondaryTextColor)
}

a {
    text-decoration: none;
    
}

.main-container {
    width: 1440px;
    margin: 0 auto;
}

@media screen and (max-width: 1200px) {
    .main-container {
        width: 90%;
    }

}


/* Button */

.btn {
    padding: 1rem 1,5rem;
    background-color: rgb(0, 0, 2);  /*untuk mengatur warna background dalam button resume*/
    border: 13px solid rgb(0, 0, 2);  /*border itu untuk mengatur ukuran/warna kotak bagian dalam pada tulisan resume*/
    cursor: pointer;
    transition: .2s ease-in-out;
    
    


}

.btn:hover {                                                /*untuk mengatur efek warna ketika button resume ditekan*/
    box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
}


/*Tittles*/
.pre-title {
    text-transform:uppercase;
    letter-spacing: 0.5rem;
    color: var(--secondaryTextColor);
    position: relative;
    padding-left: 40px;
    width: fit-content;
    font-weight: 400;
    font-size: 0.9rem;

}

.pre-title::before{
    content:"";
    width: 30px;
    height: 1px;
    background: var(--linecolor);
    position: absolute;
    display: block;
    left: 0;
    top: 50%;


}

/* Layout */
.grid-3 {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.header {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;

}



/* Logo and Navigation Menu */
.nav {
    display: flex;
    justify-content:space-between;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    padding: 2rem 0;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 3rem;

}

.logo {
    display:flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;

}




.logo a{                                     /*warna logo (MZ) */
    color:var(--primaryTextColor);
}


/*warna tulisan (services, portofolio, etc) */
nav ul li {
    display: flex;
    align-items: center;
    color: var(--primaryTextColor);

}

nav ul li a {
    color: var(--primaryTextColor);
}


/* warna tulisan pada kata/button resume */
nav ul li a button{
    color: var(--primaryTextColor);
}

/* Burger */
.burger div{
    width: 30px;      /*lebar garis 3*/
    height: 4px;      /*tinggi garis 3*/
    background-color: #000;
    margin: 6px;     /*jarak antar garis */
    transition: all.3s;
    z-index: 99;
}

.burger {
    display: none;
    z-index: 99;
    position: fixed;
    top: 33px;
    right: 35px;
    border-radius: var(--itemBorderRadius);
    overflow: hidden; 
    border: 5px solid #22eeee;
    background: #22eeee;
    
}

/* Hero Section */
#hero {
   
    

   
    padding: var(--sectionPadding);
    

    align-items:center;

    
   
   
    
    
}

.hero{
    padding: var(--sectionPadding);
    

    align-items:center;

}
.hero-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 1rem;
    border-radius: var(--itemBorderRadius);
    overflow: hidden; 
    border: 5px solid #f1f8f8;
    
}

.hero-name {
    font-size: 3rem;
    font-weight: 700px;
    margin:auto;
    

}


.hero-left {
    padding: 8rem 2rem;
  
    
    align-items: center;
    
   
    

}

.hero-right img{
    
    padding:1rem 0.5rem;
    
    align-items: center;
    
}

/*Services Section*/
#services {
    background-color: linear-gradient(90deg, rgba(0,2,2,1) 25%, rgba(18,12,129,1) 57%, rgba(84,222,250,1) 100%);
    padding: var(--sectionPadding);
}

.services .pre-title {
    height: 1rem;
    margin: auto;
}
    

.services-title {
    text-align: center;
    height: 3rem;
}

.service {
    padding: 3rem 2rem;
    text-align: center;
    background: var(--primaryIconColorHover);
    border-radius: var(--itemBorderRadius);
}

.service h4{
    margin: 1.5rem;
    font-weight: 800;
    font-size: 1.05rem;

}

.service-icon{
    background: var(--thirdBackgroundColor);
    width: fit-content;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
}

/* Portofolio Section */
#portofolios {
    padding: var(--sectionPadding);
   
}

.portofolio {
    border-radius: var(--itemBorderRadius);
    overflow: hidden; 
    border: 8px solid var(--bordercolor);
    background-color: #12e4e4;
    
}

.portofolio-cover {
    height: 250px;
    
}

.portofolio-cover img{
    width: 100%;
    height: 100%;
    object-fit: cover;
   
}

.portofolio-info {
    padding: 1rem  2rem;
}

.portofolio-info p{
    
    color: #000;
    font-weight: 450;
    font-size: 1.3rem;
}

.portofolio-link{
    border-radius: 10rem;
}

.portofolio-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.portofolio-title h4{
    color:#000;
    font-size: 2rem;
}

.portofolio-tags{
    display: flex;
    gap: 1rem;
    margin: 2rem 2rem;
    font-size: 1.3rem;
    font-weight: 600;
}

.portofolios .pre-title{
    height: 1rem;
    margin: auto;
}

.portofolios .section-title{
    text-align: center;
    height: 3rem;

}


<!--Experience Build and Capability Node-->
#experiences{
    padding: var(--sectionPadding);
    background-color: #0dd1d8;
    text-align: center;
}


.experiences .pre-title{
    height: 2rem;
    margin: auto;
    text-align: center;
    align-items: center;
    padding-top: 3rem;
}

.experiences .section-title{
    text-align: center;
    height: 3rem;
    padding: 2rem;
}

.build-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 8rem;
    
}

.project {
    display: flex;
    gap: 2rem;
    padding: 3rem 1rem;
}

.project .line{
    padding:0rem 0.7rem;
}

.project .line div{
    width: 2px;
    height: 100%;
    background: #31e9f0;
    position: relative;
}

.project-info{
   
    margin: auto;
}
.project-info p{
    margin: 0rem 1 10rem;



}

.project-info ul{
   margin: 0.1rem 0 1rem;
   padding: .1rem 1rem;
}

.project-title h4{
    margin: 1.3rem 0 1rem;
}

.project-link{
    padding: 3rem 2rem;
    
}



#build-left {
    padding: var(--sectionPadding);
   
}
.project-info{
    text-align: left;
    margin: auto;
}

/* The dot on the line*/
.project .line div:after{
    content: "";
    width: 15px;
    height: 15px;
    background: #013b3d;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skill-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;

}

.build-right{
    font-size: 1.5rem;
    padding: 1.4rem 1rem;
}
.build-right p{
    font-size: 1.5rem;
    padding: 2rem .5rem ;
}
.build-right ul{
    line-height: 2rem;
    padding: .2rem 1rem;

}

<!--Contact Section-->

#contact {
padding: var(--sectionPadding);
    
}

.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 10rem;
    background-color: #83ecfa;
    border-radius: var(--itemBorderRadius);
    overflow: hidden; 
    border: 8px solid var(--bordercolor);
 
    

}

.contact-left{
    border-radius: var(--itemBorderRadius);
    overflow: hidden; 
    border: 8px solid var(--bordercolor);
    padding: 3rem 2rem;
    

}
.contact-form div{
    margin-bottom: 1.4rem;
    color:#37f8f8;

}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background-color: #141414;
    border: 1px solid var(--bordercolor);
    border-radius: 16px;
    resize: none;


}

.contact-form input::placeholder, .contact-form textarea::placeholder{
    color:#37f8f8;


}


.contact-form input:focus, .contact-form textarea:focus {
    outline:none;
    border: 9px solid #252525;
    color:#37f8f8;



}

.btn-submit{
    width: 100%;
    padding: .75rem 1.3rem;
    background-color: var(--primaryIconColor);
    color: #000405;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: .2s ease-in-out;




}

.btn-submit:hover{
    background: #6b2302;


}



.contact-item-icon{
    
    width: 60px;
    height: 60px;
    border-radius: 40px;
    display: flex;
    gap: 5rem;
    justify-content: center;
    align-items: center;


}


.contact-right{
    padding: 4rem 1rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.contact-item-detail{
    font-size: 1.3rem;
}
.contact-item-detail h4{
    bottom: 8rem;
    margin-bottom: 0.5rem;
    color: #160c13;
    

}

.contact-item-detail p{
    color: #000;
    font-size: 1.3rem;

}

<!--Footer Section-->

#footer {
    margin-bottom: 5rem;
    text-align: center;

}

.footer-icons{
    margin-bottom: 5rem;
    text-align: center;
    padding: 2rem 2rem;


}

.footer-icons a{
    margin: 0.05rem;

}



